Chapter09/SticksAndStones.Client/Controls/ActivityButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Name="this"
       BackgroundColor="{x:StaticResource Primary}"
       CornerRadius="5"
       Padding="10"
       x:Class="SticksAndStones.Controls.ActivityButton">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
        <ActivityIndicator HeightRequest="15" WidthRequest="15"
                           Color="White" 
                           IsRunning="{Binding Source={x:Reference this},Path=IsRunning}"
                           IsVisible="{Binding Source={x:Reference this},Path=IsRunning}" />
        <Label x:Name="buttonLabel"  TextColor="White" 
                Text="{Binding Source={x:Reference this},Path=Text}" 
                FontSize="15"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" />
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsRunning}" Value="True">
            <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsRunning}" Value="False">
            <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=Command}" 
                              Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>