Chapter08/Weather/Views/Desktop/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.Desktop.MainView"
             Title="{Binding City}">
    <Grid>
        <ScrollView BackgroundColor="Transparent">
            <FlexLayout BindableLayout.ItemsSource="{Binding Days}" Direction="Column" Wrap="NoWrap" Grow="0.0" Shrink="0.0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!--Content will be added here -->
                        <StackLayout>
                            <ContentView Padding="10" BackgroundColor="#9F5010">
                                <Label Text="{Binding DateAsString}" TextColor="White" FontAttributes="Bold" />
                            </ContentView>
                                <FlexLayout BindableLayout.ItemsSource="{Binding Items}" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" FlexLayout.Grow="1">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="10" Padding="20" WidthRequest="150" BackgroundColor="#99FFFFFF">
                                                <Label FontSize="16" FontAttributes="Bold" Text="{Binding TimeAsString}" HorizontalOptions="Center" />
                                                <Image WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center" Source="{Binding Icon}">
                                                </Image>
                                                <Label FontSize="14" FontAttributes="Bold" Text="{Binding Temperature, StringFormat='{0}° C'}" HorizontalOptions="Center" />
                                                <Label FontSize="14" FontAttributes="Bold" Text="{Binding Description}" HorizontalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>
