Chapter06/GalleryApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GalleryApp.Converters"
             xmlns:viewModels="clr-namespace:GalleryApp.ViewModels"
             xmlns:models="clr-namespace:GalleryApp.Models"
             x:Class="GalleryApp.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             Title="My Photos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageConverter x:Key="ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <CarouselView ItemsSource="{Binding Recent}" PeekAreaInsets="40,0,40,0" >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"  SnapPointsAlignment="Start" SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Photo">
                    <Image Source="{Binding Bytes, Converter={StaticResource ToImage}}" Aspect="AspectFill" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </Grid>
</ContentPage>